CREATE TABLE STUDENT (
USN VARCHAR (10) PRIMARY KEY,
SNAME VARCHAR (25),
ADDRESS VARCHAR (25),
PHONE INTEGER,
GENDER CHAR (1));

CREATE TABLE SEMSEC (
SSID VARCHAR (5) PRIMARY KEY,
SEM INTEGER,
SEC CHAR (1));

CREATE TABLE CLASS (
USN VARCHAR (10),
SSID VARCHAR (5),
PRIMARY KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID));

CREATE TABLE SUBJECT (
    SUBCODE VARCHAR(8),
    TITLE VARCHAR(20),
    SEM INT,
    CREDITS INT,
    PRIMARY KEY (SUBCODE)
);

CREATE TABLE IAMARKS (
USN VARCHAR (10),
SUBCODE VARCHAR (8),
SSID VARCHAR (5),
TEST1 INTEGER,
TEST2 INTEGER,
TEST3 INTEGER,
FINALIA INTEGER,
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));


INSERT INTO STUDENT VALUES
('1CE16CS001','AKANKSHA',' BENGALURU ',8877881122,'F'),
('1CE16CS012','CHETHAN’,'MANDYA',7722829912,'F'),
('1CE16CS094','SUHAS','MYSORE',7712312312,'F'),
('1CE18CS004','BHARAT','TUMKUR',8877881122,'F'),
('1CE18CS005','BHAVYA','HYDERABAD',9900211201,'M'),
('1CE18CS008','MOHIT','HUBLI',9923211099,'M');


INSERT INTO SEMSEC VALUES
('CSE4A', 4,'A'),
('CSE4B', 4,'B'),
('CSE4C', 4,'C'),
('CSE6A', 6,'A'),
('CSE8B', 8,'B');

INSERT INTO SEMSEC (SSID) VALUES ('CSE4A'), ('CSE4C'), ('CSE8A')
ON DUPLICATE KEY UPDATE SSID = SSID;

INSERT INTO CLASS (USN, SSID) VALUES
('1CE18CS008', 'CSE4A'),
('1CE18CS004', 'CSE4C'),
('1CE18CS005', 'CSE4C'),
('1CE16CS001', 'CSE8A'),
('1CE16CS012', 'CSE8A'),
('1CE16CS094', 'CSE8A');


SET FOREIGN_KEY_CHECKS = 0;
INSERT IGNORE INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES
('1CE16CS001', '17CS81', 'CSE8A', 16, 18, 20),
('1CE16CS001', '17CS82', 'CSE8A', 15, 13, 16),
('1CE18CS001', '17CS83', 'CSE8A', 12, 10, 10),
('1CE18CS005', '18CS42', 'CSE4C', 19, 15, 18),
('1CE18CS005', '15CS43', 'CSE4C', 19, 19, 17);

SET FOREIGN_KEY_CHECKS = 1;





SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON SS.SSID = C.SSID
WHERE SS.SEM = 4 AND SS.SEC = 'C';



SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SS.SEM;


 CREATE VIEW STU_TEST1_MARKS_VIEW
 AS
 SELECT TEST1, SUBCODE
 FROM IAMARKS
 WHERE USN = '1CE16CS001';

DELIMITER #
CREATE PROCEDURE CalFA( )
BEGIN
    UPDATE IAMARKS
    SET FINALIA = (CASE
                        WHEN GREATEST(TEST1, TEST2) != GREATEST(TEST1, TEST3) THEN (GREATEST(TEST1, TEST2) + GREATEST(TEST1, TEST3))
                        ELSE (GREATEST(TEST1, TEST2) + GREATEST(TEST2, TEST3))
                    END) / 2
    WHERE FINALIA IS NULL;
END #
DELIMITER ;


SELECT USN, SNAME, SUBCODE, FINALIA,
    (CASE
        WHEN FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
        WHEN FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
        ELSE 'WEAK'
    END) AS CATEGORY
FROM STUDENT
NATURAL JOIN IAMARKS
NATURAL JOIN SEMSEC
WHERE SEM = 8 AND SEC IN ('A', 'B', 'C');

