CREATE TABLE DEPARTMENT
(DNO INTEGER PRIMARY KEY,
DNAME VARCHAR (20),
MGRSTARTDATE DATE);

CREATE TABLE EMPLOYEE
(SSN VARCHAR (20) PRIMARY KEY,
FNAME VARCHAR (20),
LNAME VARCHAR (20),
ADDRESS VARCHAR (20),
SEX CHAR (1),
SALARY INTEGER,
SUPERSSN VARCHAR (20),
DNO INTEGER,
FOREIGN KEY(SUPERSSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY(DNO) REFERENCES DEPARTMENT (DNO));

ALTER TABLE DEPARTMENT
ADD COLUMN MGRSSN VARCHAR(20),
ADD CONSTRAINT fk_mgrssn FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE(SSN);

CREATE TABLE DLOCATION
(DLOC VARCHAR (20) PRIMARY KEY,
 DNO INTEGER,
FOREIGN KEY(DNO) REFERENCES DEPARTMENT (DNO));

CREATE TABLE PROJECT
(PNO INTEGER PRIMARY KEY, 
PNAME VARCHAR (20),
PLOCATION VARCHAR(20),
DNO INTEGER(20),
FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO));

CREATE TABLE WORKS_ON
(HOURS INTEGER,
SSN VARCHAR(20),
PNO INTEGER,
FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN),
FOREIGN KEY(PNO) REFERENCES PROJECT(PNO),
PRIMARY KEY (SSN, PNO));

insert into employee values
('CEC01','John','Scott','Dallas,Houston','M',850000,NULL,NULL),
('CEC02','James','Borg','Voss,Houston','M',770000,NULL,NULL),
('CEC03','Alicia','Zeleya','Castie Spring','F',780000,NULL,NULL),
('CEC04','Ramesh','Narayan','Banglore','M',800000,NULL,NULL),
('CEC05','Reena','Sharma','Mumbai','F',580000,NULL,NULL),
('CEC06','Aditya','Roy','Jaipur','M',850000,NULL,NULL);


INSERT INTO department VALUES
(1, 'AppDev', 'CEC01', '2000-06-01'),
(2, 'Accounts', 'CEC04', '2000-05-25'),
(3, 'Robotics', 'CEC06', '2015-02-05'),
(4, 'Testing', 'CEC01', '2000-05-25'),
(5, 'ES', 'CEC06', '2014-11-25');

update EMPLOYEE set Dno=1 where SSN='CEC01';
update EMPLOYEE set Dno=3 where SSN='CEC02';
update EMPLOYEE set Dno=4 where SSN='CEC03';
update EMPLOYEE set Dno=2 where SSN='CEC04';
update EMPLOYEE set Dno=5 where SSN='CEC05';
update EMPLOYEE set Dno=3 where SSN='CEC06';


update EMPLOYEE set SuperSSN='CEC06' where SSN='CEC01';
update EMPLOYEE set SuperSSN='CEC01' where SSN='CEC03';
update EMPLOYEE set SuperSSN='CEC05' where SSN='CEC02';
update EMPLOYEE set SuperSSN='CEC06' where SSN='CEC05';


insert into DLOCATION values
(1, 'Texas'),
(2, 'Mumbai'),
(3, 'New Jersey'),
(3, 'Jaipur'),
(4, 'Bangalore'),
(5, 'New Jersey');

insert into PROJECT values
(111, 'IOT', 'Bangalore', 1),
(222, 'INSAT', 'Jaipur', 5),
(333, 'UDAN', 'Jaipur', 5),
(444, 'MetalDetector', 'Texas', 3),
(555, 'WarFeildSpying', 'Texas', 3);

insert into WORKS_ON values
('CEC01', 111, 30),
('CEC02', 222, 15),
('CEC02', 333, 15),
('CEC03', 444, 12),
 ('CEC03', 555, 18),
('CEC05', 333, 20),
('CEC05', 555, 10),
('CEC06', 222, 10),
('CEC06', 444, 20),
('CEC01', 555, 10);


(select Pno
from Project P, Department D, Employee E
where P.Dno = D.Dno and D.MgrSSN=E.SSN and E.Lname='Scott')
union
(select Pno
from works_on W, employee E
where W.SSN = E.SSN and E.Lname='Scott');


select e. Fname, e.Salary, 1.1*e. Salary Inc_Salary
from employee e, project p, works_on w
where e.SSN=w.SSN and p. Pno=w.Pno and p. Pname='IOT';



SELECT Dname, SUM(Salary) AS TOT_SAL, MAX(Salary) AS MAX_SAL,
MIN(Salary) AS MIN_SAL, AVG(Salary) AS AVG_SAL
FROM employee
NATURAL JOIN department
WHERE Dname = 'Accounts';


SELECT E.FNAME
FROM EMPLOYEE E
WHERE NOT EXISTS (SELECT P. PNO
FROM PROJECT P
WHERE P. DNO=5 AND
P.PNO NOT IN (SELECT W.PNO
FROM WORKS_ON W
WHERE E.SSN=W.SSN));

select *from employee;
SELECT DNO, COUNT(*)
FROM EMPLOYEE
WHERE
DNO IN (SELECT DNO
FROM EMPLOYEE
GROUP BY DNO
HAVING COUNT(*)>5)
AND
SALARY>600000
GROUP BY DNO;

SELECT DNO, COUNT(*)
FROM EMPLOYEE
WHERE
DNO IN (SELECT DNO
FROM EMPLOYEE
GROUP BY DNO
HAVING COUNT(*)>1)
AND
SALARY>600000
GROUP BY DNO;



